<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Djh-nW-j3X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PartsViewController" id="BYZ-38-t0r" customClass="PartsViewController" customModule="FlightDocsInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GrE-Cr-Vao">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GZL-dT-RxZ"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="Czk-8S-Kge"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GrE-Cr-Vao" secondAttribute="bottom" id="I6v-vg-ziq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GrE-Cr-Vao" secondAttribute="trailing" id="OUd-y2-ODy"/>
                            <constraint firstItem="GrE-Cr-Vao" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZsK-jE-N5L"/>
                            <constraint firstItem="GrE-Cr-Vao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wM8-L4-0cX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parts" id="Er2-KE-aGz">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="rtH-KT-pWm">
                            <connections>
                                <action selector="rightBarButtonPressed:" destination="BYZ-38-t0r" id="8sU-ym-od9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarButtonItem" destination="rtH-KT-pWm" id="aic-qG-tBG"/>
                        <outlet property="tableView" destination="GrE-Cr-Vao" id="mW1-Ks-6R5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZO-aI-cow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Djh-nW-j3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMx-47-aPT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6EZ-pf-Fdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br6-BE-4F6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="-13"/>
        </scene>
        <!--Add New Part View Controller-->
        <scene sceneID="RGy-A8-cCZ">
            <objects>
                <viewController storyboardIdentifier="AddNewPartViewController" id="31C-JV-3A5" customClass="AddNewPartViewController" customModule="FlightDocsInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0he-Fb-ZsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pUY-yi-cfg">
                                <rect key="frame" x="20" y="246" width="374" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-p8-XXg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="partNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tez-If-X9c">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roD-dN-N9L">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inStock" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-ie-Soj">
                                        <rect key="frame" x="0.0" y="132" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="isActive" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-xy-BHV">
                                        <rect key="frame" x="0.0" y="176" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="OVu-u2-bfk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-2p-wbl">
                                <rect key="frame" x="119" y="74" width="176" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Y14-uR-mst"/>
                                    <constraint firstAttribute="height" constant="126" id="dzi-3T-L60"/>
                                </constraints>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-UL-dht">
                                <rect key="frame" x="20" y="536" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jD5-Cc-Zcy"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDX-ZI-OLD">
                                <rect key="frame" x="20" y="466" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dX0-dO-ADO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="street-address"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kuC-qG-Mhj">
                                <rect key="frame" x="119" y="74" width="176" height="126"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="Hbd-en-ytC"/>
                                    <constraint firstAttribute="width" constant="176" id="QIM-fA-y5a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-YI-51s">
                                <rect key="frame" x="20" y="776" width="374" height="46"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2qP-5I-Wfn"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDetailsPressed:" destination="31C-JV-3A5" eventType="touchUpInside" id="DTn-bm-Wqz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMp-lB-sAE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kMp-lB-sAE" firstAttribute="trailing" secondItem="hLO-UL-dht" secondAttribute="trailing" constant="20" id="1Id-Tf-nYd"/>
                            <constraint firstItem="jDX-ZI-OLD" firstAttribute="leading" secondItem="kMp-lB-sAE" secondAttribute="leading" constant="20" id="3LW-oo-1uL"/>
                            <constraint firstItem="kMp-lB-sAE" firstAttribute="bottom" secondItem="5dW-YI-51s" secondAttribute="bottom" constant="40" id="5oQ-aX-W6T"/>
                            <constraint firstItem="pUY-yi-cfg" firstAttribute="top" secondItem="kuC-qG-Mhj" secondAttribute="bottom" constant="46" id="6F3-Tr-VXJ"/>
                            <constraint firstItem="pUY-yi-cfg" firstAttribute="leading" secondItem="kMp-lB-sAE" secondAttribute="leading" constant="20" id="FB5-uw-kzB"/>
                            <constraint firstItem="hLO-UL-dht" firstAttribute="top" secondItem="jDX-ZI-OLD" secondAttribute="bottom" constant="10" id="PFu-Wj-yuz"/>
                            <constraint firstItem="iOf-2p-wbl" firstAttribute="top" secondItem="kuC-qG-Mhj" secondAttribute="top" id="PrW-cQ-MkX"/>
                            <constraint firstItem="kuC-qG-Mhj" firstAttribute="top" secondItem="kMp-lB-sAE" secondAttribute="top" constant="30" id="Qin-5y-b4c"/>
                            <constraint firstItem="kMp-lB-sAE" firstAttribute="trailing" secondItem="pUY-yi-cfg" secondAttribute="trailing" constant="20" id="VTY-fZ-UMB"/>
                            <constraint firstItem="kuC-qG-Mhj" firstAttribute="centerX" secondItem="0he-Fb-ZsX" secondAttribute="centerX" id="XEH-Pm-OFM"/>
                            <constraint firstItem="iOf-2p-wbl" firstAttribute="trailing" secondItem="kuC-qG-Mhj" secondAttribute="trailing" id="Xgx-nO-aHy"/>
                            <constraint firstItem="kMp-lB-sAE" firstAttribute="trailing" secondItem="5dW-YI-51s" secondAttribute="trailing" constant="20" id="cbK-9F-TOI"/>
                            <constraint firstItem="iOf-2p-wbl" firstAttribute="leading" secondItem="kuC-qG-Mhj" secondAttribute="leading" id="duO-BT-RtS"/>
                            <constraint firstItem="hLO-UL-dht" firstAttribute="leading" secondItem="kMp-lB-sAE" secondAttribute="leading" constant="20" id="gbY-OH-T8F"/>
                            <constraint firstItem="kMp-lB-sAE" firstAttribute="trailing" secondItem="jDX-ZI-OLD" secondAttribute="trailing" constant="20" id="gli-G0-avH"/>
                            <constraint firstItem="jDX-ZI-OLD" firstAttribute="top" secondItem="pUY-yi-cfg" secondAttribute="bottom" constant="10" id="mgE-oS-aDt"/>
                            <constraint firstItem="5dW-YI-51s" firstAttribute="leading" secondItem="kMp-lB-sAE" secondAttribute="leading" constant="20" id="puy-w8-A49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cost" destination="roD-dN-N9L" id="8Sp-Qu-fK7"/>
                        <outlet property="inStock" destination="H9e-ie-Soj" id="Ltu-ek-CEc"/>
                        <outlet property="isActive" destination="gT5-xy-BHV" id="GIZ-m3-Cg3"/>
                        <outlet property="logoImage" destination="kuC-qG-Mhj" id="IXB-EF-VaA"/>
                        <outlet property="name" destination="aQm-p8-XXg" id="We1-Bh-iqe"/>
                        <outlet property="notes" destination="jDX-ZI-OLD" id="zkd-mi-i2p"/>
                        <outlet property="partDescription" destination="hLO-UL-dht" id="0ZG-ci-1ym"/>
                        <outlet property="partNumber" destination="tez-If-X9c" id="mDT-eT-Fbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlA-6T-fli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-32.142857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
